<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style type="text/css">
       body {
    color: #FEFEFE;
    background-color: #0c0d10;
    margin: 0 auto;
    padding: 1em 0 1em 0;
  }
 @font-face { font-family: "gohu"; src: url("../webfonts/gohu.woff") format('woff'); }
     pre { font-family: "gohu", "Lucida Console", monospace, Monaco; font-size: 14px; line-height: 1.0; }
       
       w { color: white;   }
       e { color: #93ffd7; } /* green  */
       k { color: #ff93f1; } /* pink   */
       l { color: #f1ff93; } /* yellow */
       o { color: #93f1ff; } /* blue   */
       r { color: #fa4d57; } /* red    */

 a { 
    color: #93ffd7; 
    text-decoration: none; 
 }
 
 .content {
    display: inline-block; 
    text-align: left;
 }

 .content a:hover {
    color: #fa4d57;
 }
    </style>
    <title>0x7e</title>
  </head>
  <body>
        <center>
          <div class="content">
            <pre>

┌───────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                       │
│                                                                                       │
│ ██╗    ██╗██╗    ██╗██╗    ██╗    ██████╗ ██╗  ██╗███████╗███████╗    ██████╗ ██████╗ │
│ ██║    ██║██║    ██║██║    ██║   ██╔═████╗╚██╗██╔╝╚════██║██╔════╝   ██╔════╝██╔════╝ │
│ ██║ █╗ ██║██║ █╗ ██║██║ █╗ ██║   ██║██╔██║ ╚███╔╝     ██╔╝█████╗     ██║     ██║      │
│ ██║███╗██║██║███╗██║██║███╗██║   ████╔╝██║ ██╔██╗    ██╔╝ ██╔══╝     ██║     ██║      │
│ ╚███╔███╔╝╚███╔███╔╝╚███╔███╔╝██╗╚██████╔╝██╔╝ ██╗   ██║  ███████╗██╗╚██████╗╚██████╗ │
│  ╚══╝╚══╝  ╚══╝╚══╝  ╚══╝╚══╝ ╚═╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝  ╚══════╝╚═╝ ╚═════╝ ╚═════╝ │
│                                                                                       │
│                                                          www.0x7e.cc                  │
└───────────────────────────────────────────────────────────────────────────────────────┘ 

                  <a href="https://t.me/hacktools90">Priv8 bot</a> | <a href="https://t.me/hello_root">Telegram</a> | <a href="https://zone-h.org/archive/notifier=chinafans">Zone-H</a> | <a href="https://www.facebook.com/werido1996/">FaceBook</a>

                           2023 - <a href="https://t.me/hello_root" target="_blank">www.0x7e.cc</a>
        </pre>
      </div>
    </center>
  </body>
</html>
